//
//  Weekend In Lviv.pch
//  Weekend In Lviv
//
//  Created by Admin on 12.06.14.
//  Copyright (c) 2014 rnd. All rights reserved.
//

#ifndef Weekend_In_Lviv_Weekend_In_Lviv_pch
#define Weekend_In_Lviv_Weekend_In_Lviv_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Imports
import Availability
import UIKit/UIKit
import Foundation/Foundation
import CoreData/CoreData
import CoreData/CoreText
import MediaPlayer/MediaPlayer
import QuartzCore/QuartzCore

// Global definitions
let kRotateNotification:String      = "WillRotate"
let kPushAnimationDuration:Float    = 0.29

func RGB(r:Float, g:Float, b:Float) -> UIColor {
    
    return UIColor(red: r, green: g, blue: b, alpha: 1.0)
}

#endif
